// swiftlint:disable all
import Foundation
struct Translations {
	static let ABOUT_TITLE = NSLocalizedString("ABOUT_TITLE", comment: "")
	static let DASHBOARD_GRAPH_LABEL_FORMAT = NSLocalizedString("DASHBOARD_GRAPH_LABEL_FORMAT", comment: "")
	static let DASHBOARD_TITLE = NSLocalizedString("DASHBOARD_TITLE", comment: "")
	static let DATA_LOADING_REFRESH_FAILED_MESSAGE = NSLocalizedString("DATA_LOADING_REFRESH_FAILED_MESSAGE", comment: "")
	static let DATA_LOADING_REFRESH_FAILED_NEGATIVE_BUTTON = NSLocalizedString("DATA_LOADING_REFRESH_FAILED_NEGATIVE_BUTTON", comment: "")
	static let DATA_LOADING_REFRESH_FAILED_POSITIVE_BUTTON = NSLocalizedString("DATA_LOADING_REFRESH_FAILED_POSITIVE_BUTTON", comment: "")
	static let DATA_LOADING_REFRESH_FAILED_TITLE = NSLocalizedString("DATA_LOADING_REFRESH_FAILED_TITLE", comment: "")
	static let DATA_LOADING_TITLE = NSLocalizedString("DATA_LOADING_TITLE", comment: "")
	static let INTRO_PAGES_BUTTON_DONE = NSLocalizedString("INTRO_PAGES_BUTTON_DONE", comment: "")
	static let INTRO_PAGES_BUTTON_NEXT = NSLocalizedString("INTRO_PAGES_BUTTON_NEXT", comment: "")
	static let INTRO_PAGE_DASHBOARD_MESSAGE = NSLocalizedString("INTRO_PAGE_DASHBOARD_MESSAGE", comment: "")
	static let INTRO_PAGE_DASHBOARD_TITLE = NSLocalizedString("INTRO_PAGE_DASHBOARD_TITLE", comment: "")
	static let INTRO_PAGE_NOTIFICATIONS_MESSAGE = NSLocalizedString("INTRO_PAGE_NOTIFICATIONS_MESSAGE", comment: "")
	static let INTRO_PAGE_NOTIFICATIONS_TITLE = NSLocalizedString("INTRO_PAGE_NOTIFICATIONS_TITLE", comment: "")
	static let INTRO_PAGE_READY_MESSAGE = NSLocalizedString("INTRO_PAGE_READY_MESSAGE", comment: "")
	static let INTRO_PAGE_READY_TITLE = NSLocalizedString("INTRO_PAGE_READY_TITLE", comment: "")
	static let INTRO_PAGE_ZIP_SELECTION_MESSAGE = NSLocalizedString("INTRO_PAGE_ZIP_SELECTION_MESSAGE", comment: "")
	static let INTRO_PAGE_ZIP_SELECTION_TITLE = NSLocalizedString("INTRO_PAGE_ZIP_SELECTION_TITLE", comment: "")
	static let INTRO_TITLE = NSLocalizedString("INTRO_TITLE", comment: "")
	static let LICENSES_ASSETS_TITLE = NSLocalizedString("LICENSES_ASSETS_TITLE", comment: "")
	static let LICENSES_PACKAGES_TITLE = NSLocalizedString("LICENSES_PACKAGES_TITLE", comment: "")
	static let LICENSES_TITLE = NSLocalizedString("LICENSES_TITLE", comment: "")
	static let SETTINGS_TITLE = NSLocalizedString("SETTINGS_TITLE", comment: "")
	static let SETTINGS_ZONE_TITLE = NSLocalizedString("SETTINGS_ZONE_TITLE", comment: "")
	static let SETTINGS_ZONE_ZIPCODE_TITLE = NSLocalizedString("SETTINGS_ZONE_ZIPCODE_TITLE", comment: "")
	static let SETTINGS_ZONE_ZONE_TITLE = NSLocalizedString("SETTINGS_ZONE_ZONE_TITLE", comment: "")
	static let ZONE_DK1 = NSLocalizedString("ZONE_DK1", comment: "")
	static let ZONE_DK2 = NSLocalizedString("ZONE_DK2", comment: "")
	static func ZONE_SELECTION_CONFIRMATION_MESSAGE(_ p1: String) -> String { return NSLocalizedString("ZONE_SELECTION_CONFIRMATION_MESSAGE", comment: "").replacingOccurrences(of: "%1", with: p1) }
	static let ZONE_SELECTION_CONFIRMATION_NEGATIVE_BUTTON = NSLocalizedString("ZONE_SELECTION_CONFIRMATION_NEGATIVE_BUTTON", comment: "")
	static let ZONE_SELECTION_CONFIRMATION_POSITIVE_BUTTON = NSLocalizedString("ZONE_SELECTION_CONFIRMATION_POSITIVE_BUTTON", comment: "")
	static let ZONE_SELECTION_TITLE = NSLocalizedString("ZONE_SELECTION_TITLE", comment: "")
}
