{% for type in types.implementing.AutoCopy %}
{% set newFileName %}AutoCopy{{ type.parentName }}{{ type.localName }}{% endset %}

// sourcery:file:{{ newFileName }}
//

import Foundation

extension {{ type.name }} {
	func copy() -> {{ type.name }} {
		return {{type.name}}(
			{% for variable in type.storedVariables %}
			{{variable.name}}: {{variable.name}}{{ ',' if not forloop.last }}
			{% endfor %}
		)
	}

	{% for variable in type.storedVariables %}
	func copy({{variable.name}}: {{variable.typeName}}) -> {{ type.name }} {
		return {{type.name}}(
			{% for variable in type.storedVariables %}
			{{variable.name}}: {{variable.name}}{{ ',' if not forloop.last }}
			{% endfor %}
		)
	}
	{% endfor %}
}

// sourcery:end

{% endfor %}
